<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>output diff with diff</title>
    <script defer src="index.js"></script>
    <style>
      body {
        display:flex;
        height: 100vh;
        margin: 8px;
      }
      p {
        margin: 0;
        font-family: Inconsolata, Menlo, Consolas, monospace, serif;
      }
      .a { color: #393; background-color: #cfc; }
      .d { color: #933; background-color: #fcc; }
      .editor {
        border-radius: 4px;
        border: 1px solid black;
        box-sizing: border-box;
        height: 100vh;
        overflow: scroll;
        padding: 2px 4px;
        width: 100%;
      }
      .result {
        border: 1px solid black;
        box-sizing: border-box;
        height: 100vh;
        overflow: scroll;
        padding: 2px 4px;
        width: 100%;
      }
      @media (max-width: 800px) {
        body {
          flex-direction: column;
        }
        .editor {
          height: 33%;
        }
        .result {
          height: 33%;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="js-old" class="editor"></textarea>
    <textarea id="js-new" class="editor"></textarea>
    <div id="js-result" class="result"></div>
  </body>
</html>
